{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "*.config.*"],
  "exclude": ["node_modules", "dist"]
}
